{
	"fileName": "bn_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "69cb1b2e-0fe9-4dae-12aa-0ddf3dc0d606",
			"fileTemplateDate": "2019-05-22T21:06:53.857Z",
			"fileTemplateCollections": [
				"ETj4zvsc8bXzSNyWT"
			],
			"fileTemplateCollectionsForTranslation": [
				"ETj4zvsc8bXzSNyWT"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "zn7qJXuhM7u8mKBv9",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"aq4ZMbSxmSSLxkALv",
				"AxXG8DMiN8ZSwsJPR",
				"Dr4RNHKrjP7P5Ekm2"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "146d7dd1-503a-c843-af58-2af857b94d65",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsEditableCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভাবমূর্তি?",
						"fieldKey": "ভাবমূর্তি",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "d410a63e-3ff0-1a7f-9702-8d3a72edff2c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsEditableCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - ভিডিও?",
						"fieldKey": "ভিডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "2212a6b2-559a-63e1-8191-8b68695c1f02",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsEditableCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - অডিও?",
						"fieldKey": "অডিও",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "dc8057db-15eb-8945-5cbe-7555cac55c06",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsEditableCollections": [
							"ETj4zvsc8bXzSNyWT"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "আপলোড করুন - পাঠ্যবাক্স?",
						"fieldKey": "পাঠ্যবাক্স",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}